<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Moja strona</title>
        <link rel="stylesheet" type="text/css" href="sass/style.css">
		<link href="https://fonts.googleapis.com/css?family=Hanalei+Fill|Open+Sans+Condensed:300" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header>
            </header>
            <main class="container">
                <section class="about">
                	<h2>FILM</h2>
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do     eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut  enim ad minim veniam, quis nostrud exercitation ullamco laboris    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor   in    reprehenderit in voluptate velit esse cillum dolore eu fugiat  nulla pariatur</p>   
                </section>  
                <section class="interests"> 
                	<h2>Ak torzy m.in.</h2> 
                	<h2>Co ś więcej</h2>    
                	<p>Lor em ipsum dolo    r sit amet, consectetur adipiscing elit, se d do     eiusmo  d tempor inci didunt ut labore et dolore magna aliqua. Ut    enim a   d minim venia  m, quis nostrud exercitation ullamco labori   s    nisi u   t aliquip ex   ea commodo consequat. Duis aute irure dolor      in    repreh enderit in vo    luptate velit esse cillum dolore eu fugiat  nulla    pariatur ?</p  > 
                </section>  
            </main>
            <p>Widziałem Orła Cień</p>
            <p>Kasia dodała ten paragraf</p>
        </div>
    </body>
</html>